GCP_PROJECT_ID=le-wagon-data-science-475013
BQ_DATASET=dupes
BQ_TABLE=Data_0912_bq
GOOGLE_APPLICATION_CREDENTIALS=/gcp/wagon-bootcamp-475013-cb018ff8bc72.json
GCP_REGION=europe-west1
# Where to cache downloaded BQ data
DATA_CACHE_PATH=/data/bq_cache.parquet

API_KEY_OPENAI=
